﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\structures">
      <UniqueIdentifier>{c0cdc323-7b00-4453-a098-632303cfd6a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\structures">
      <UniqueIdentifier>{a66026f7-a532-48ca-b70b-cc1a0cebb35f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structures\ds_routines.cpp">
      <Filter>Source Files\structures</Filter>
    </ClCompile>
    <ClCompile Include="structures\memory_routines.cpp">
      <Filter>Source Files\structures</Filter>
    </ClCompile>
    <ClCompile Include="structures\structure.cpp">
      <Filter>Source Files\structures</Filter>
    </ClCompile>
    <ClCompile Include="structures\vector\vector.cpp">
      <Filter>Source Files\structures</Filter>
    </ClCompile>
    <ClCompile Include="Okres.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Kraj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="structures\ds_routines.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\ds_structure_factory.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\ds_structure_types.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\heap_monitor.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\memory_routines.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\structure.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\structure_iterator.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\array\array.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\list\array_list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\list\linked_list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\list\list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\heap.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\priority_queue.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\priority_queue_limited_sorted_array_list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\priority_queue_linked_list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\priority_queue_list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\priority_queue_sorted_array_list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\priority_queue_two_lists.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\priority_queue\priority_queue_unsorted_array_list.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\queue\explicit_queue.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\queue\implicit_queue.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\queue\queue.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\stack\explicit_stack.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\stack\implicit_stack.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\stack\stack.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\binary_search_tree.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\hash_table.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\linked_table.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\sequence_table.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\sorted_sequence_table.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\table.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\treap.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\table\unsorted_sequence_table.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\tree\binary_tree.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\tree\k_way_tree.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\tree\multi_way_tree.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\tree\tree.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="structures\vector\vector.h">
      <Filter>Header Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="Okres.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Kraj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StatNezam.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>